{"flutter":{"platforms":{"android":{"default":{"projectId":"live-score-app-c6186","appId":"1:284754689783:android:2c4c658f23ea50106f9df2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"live-score-app-c6186","configurations":{"android":"1:284754689783:android:2c4c658f23ea50106f9df2","windows":"1:284754689783:web:159c748a5afa23f56f9df2"}}}}}}